{
  "name": "mess_management",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@mui/icons-material": "^5.15.3",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "concurrently": "^8.2.2",
    "framer-motion": "^10.17.9",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "swiper": "^11.0.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "start:frontend": "cd frontend && npm start",
    "start:backend": "cd backend && node server.js",
    "start": "concurrently \"npm run start:frontend\" \"npm run start:backend\""
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bitMyngl/mess_BiteBud.git"
  },
  "keywords": [
    "mess",
    "management",
    "meal",
    "menu",
    "culinary",
    "catering",
    "recipe",
    "nutritional",
    "meal-planning",
    "kitchen",
    "chef",
    "dining",
    "group-meals",
    "cooking",
    "gastronomy",
    "hospitality",
    "meal-service",
    "food-app",
    "restaurant",
    "menu-planning",
    "meal-prep",
    "food-delivery",
    "diet",
    "nutrition",
    "eating",
    "healthy",
    "menu-management",
    "food-service"
  ],
  "author": "Sourajit sourajitmandal19@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bitMyngl/mess_BiteBud/issues"
  },
  "homepage": "https://github.com/bitMyngl/mess_BiteBud#readme"
}
